csawareapi.jdbc.url=jdbc:dynamodb:
csawareapi.jdbc.user=christian
csawareapi.jdbc.password=christian

csawareapi.version=1.0

csawareapi.path.angular=threats
csawareapi.path.data=data_analasys
csawareapi.path.wiki=config